<!DOCTYPE html>
<html lang="en">
<head>
    <a href="main.html">Home</a>
    <h1>Calculator</h1>
</head>
<body>
    <div class="Calculator">
        <div class="output"></div>
        <button class="N1">1</button>
        <button class="N2">2</button>
        <button class="N3">3</button>
        <button class="N4">4</button>
        <button class="N5">5</button>
        <button class="N6">6</button>
        <button class="N7">7</button>
        <button class="N8">8</button>
        <button class="N9">9</button>
        <button class="N0">0</button>
        <button class="+">+</button>
        <button class="-">-</button>
        <button class="*">*</button>
        <button class="/">/</button>
        <button class="=">=</button>
        <button class="Reset">Clear</button>
    </div>
</body>
<style>
    .output {
        border: 2px solid black;
        height: 50px;
        width: 200px;
    }

    button {
        width: 50px;
        height: 50px;
        font-size: 20px; 
        margin: 5px;
    }

    .Reset {
        width: 100px;
        height: 50px;
        font-size: 20px; 
        margin: 5px;
    }
</style>

<!-- Connected scripts -->
<script src="script.js/calculatorScript.js"></script>

</html>